{
  "name": "AWG Manager",
  "short_name": "AWGM",
  "start_url": "/",
  "theme_color": "#16161e",
  "background_color": "#16161e",
  "display": "standalone",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": [
    "utilities",
    "networking",
    "security",
    "proxy",
    "vpn",
    "firewall",
    "router"
  ],
  "description": "AWG Manager is a tool for managing AmneziaWG VPN tunnels and other network services on Keenetic routers",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
